{
  "name": "smart-contract-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josearrais/smart-contract-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josearrais/smart-contract-example/issues"
  },
  "homepage": "https://github.com/josearrais/smart-contract-example#readme",
  "description": "",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.0.0",
    "hardhat": "^2.22.8"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
